DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=authDB

USER_JWT_SECRET=wad32mc23fm23fpo23mfo2m3f23pfom23fo3do43k43m523m4o23n523o523o
ADMIN_JWT_SECRET=fmoewfmo3fmo2pf3ompf23opmf23opmf23mof23opmf23opmdopxom3mop23

CONFIG_PATH=configs
CONFIG_FILE=local.yml